\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {13}{Cônicas}{188}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {184}{187}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {187}{187}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Cônicas}{188}{Cônicas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {188}{188}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{1}{189}{Completamento de Quadrados}}}
\newlabel{comp<1>}{{180}{189}{Completamento de Quadrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp<1>}{189}}
\newlabel{comp}{{180}{189}{Completamento de Quadrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp}{189}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{189/189}{Completamento de Quadrados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\newlabel{comp<1>}{{181}{190}{Completamento de Quadrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp<1>}{190}}
\newlabel{comp}{{181}{190}{Completamento de Quadrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp}{190}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{2}{190/190}{Completamento de Quadrados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\newlabel{comp<1>}{{182}{191}{Completamento de Quadrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp<1>}{191}}
\newlabel{comp}{{182}{191}{Completamento de Quadrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp}{191}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{3}{191/191}{Completamento de Quadrados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {189}{191}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{2}{192}{Cônicas}}}
\newlabel{conicas<1>}{{183}{192}{Cônicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{192}}
\newlabel{conicas}{{183}{192}{Cônicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{192}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{192/192}{Cônicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\newlabel{conicas<1>}{{184}{193}{Cônicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{193}}
\newlabel{conicas}{{184}{193}{Cônicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{193}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{2}{193/193}{Cônicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {192}{193}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{3}{194}{Cônicas na forma Reduzida}}}
\newlabel{conicas<1>}{{185}{194}{Cônicas na forma Reduzida}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{194}}
\newlabel{conicas}{{185}{194}{Cônicas na forma Reduzida}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{194}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{194/194}{Cônicas na forma Reduzida}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {194}{194}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{4}{195}{Elipse}}}
\newlabel{conicas<1>}{{186}{195}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{195}}
\newlabel{conicas}{{186}{195}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{195}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{1}{195/195}{Elipse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {195}{195}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{5}{196}{Hipérbole}}}
\newlabel{conicas<1>}{{187}{196}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{196}}
\newlabel{conicas}{{187}{196}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{196}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{1}{196/196}{Hipérbole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {196}{196}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{6}{197}{Parábola}}}
\newlabel{conicas<1>}{{188}{197}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{197}}
\newlabel{conicas}{{188}{197}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{197}}
\@writefile{nav}{\headcommand {\slideentry {13}{6}{1}{197/197}{Parábola}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\newlabel{conicas<1>}{{189}{198}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{198}}
\newlabel{conicas}{{189}{198}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{198}}
\@writefile{nav}{\headcommand {\slideentry {13}{6}{2}{198/198}{Parábola}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {197}{198}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{7}{199}{Curvas que não são parábolas}}}
\newlabel{conicas<1>}{{190}{199}{Curvas que não são parábolas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{199}}
\newlabel{conicas}{{190}{199}{Curvas que não são parábolas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{199}}
\@writefile{nav}{\headcommand {\slideentry {13}{7}{1}{199/199}{Curvas que não são parábolas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\newlabel{conicas<1>}{{191}{200}{Curvas que não são parábolas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{200}}
\newlabel{conicas}{{191}{200}{Curvas que não são parábolas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{200}}
\@writefile{nav}{\headcommand {\slideentry {13}{7}{2}{200/200}{Curvas que não são parábolas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {199}{200}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{8}{201}{Cônicas Transladadas}}}
\newlabel{conicas<1>}{{192}{201}{Cônicas Transladadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{201}}
\newlabel{conicas}{{192}{201}{Cônicas Transladadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{201}}
\@writefile{nav}{\headcommand {\slideentry {13}{8}{1}{201/201}{Cônicas Transladadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\newlabel{conicas<1>}{{193}{202}{Cônicas Transladadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{202}}
\newlabel{conicas}{{193}{202}{Cônicas Transladadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{202}}
\@writefile{nav}{\headcommand {\slideentry {13}{8}{2}{202/202}{Cônicas Transladadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\newlabel{conicas<1>}{{194}{203}{Cônicas Transladadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{203}}
\newlabel{conicas}{{194}{203}{Cônicas Transladadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{203}}
\@writefile{nav}{\headcommand {\slideentry {13}{8}{3}{203/203}{Cônicas Transladadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@setckpt{conicas-simples}{
\setcounter{page}{204}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{194}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{203}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{165}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nada}{38}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{22}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{pytx@py@default@defaultverb}{8}
\setcounter{pytx@py@default@defaultverb@line}{9}
}
