\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {11}{Ortogonalidade}{175}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {163}{174}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {168}{174}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Ortogonalidade}{175}{Ortogonalidade}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {175}{175}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{176}{Vetores Ortogonais}}}
\newlabel{orto<1>}{{167}{176}{Vetores Ortogonais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orto<1>}{176}}
\newlabel{orto}{{167}{176}{Vetores Ortogonais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orto}{176}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{176/176}{Vetores Ortogonais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\newlabel{orto<1>}{{168}{177}{Vetores Ortogonais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orto<1>}{177}}
\newlabel{orto}{{168}{177}{Vetores Ortogonais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orto}{177}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{177/177}{Vetores Ortogonais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\newlabel{orto<1>}{{169}{178}{Vetores Ortogonais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orto<1>}{178}}
\newlabel{orto}{{169}{178}{Vetores Ortogonais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orto}{178}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{3}{178/178}{Vetores Ortogonais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\newlabel{orto<1>}{{170}{179}{Vetores Ortogonais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orto<1>}{179}}
\newlabel{orto}{{170}{179}{Vetores Ortogonais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orto}{179}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{4}{179/179}{Vetores Ortogonais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\newlabel{orto<1>}{{171}{180}{Vetores Ortogonais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orto<1>}{180}}
\newlabel{orto}{{171}{180}{Vetores Ortogonais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orto}{180}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{5}{180/180}{Vetores Ortogonais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {176}{180}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{2}{181}{Coordenadas em relação a uma base de $\mathbb  {R}^n$}}}
\newlabel{lild<1>}{{172}{181}{Coordenadas em relação a uma base de $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{181}}
\newlabel{lild}{{172}{181}{Coordenadas em relação a uma base de $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{181}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{181/181}{Coordenadas em relação a uma base de $\mathbb  {R}^n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\newlabel{lild<1>}{{173}{182}{Coordenadas em relação a uma base de $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{182}}
\newlabel{lild}{{173}{182}{Coordenadas em relação a uma base de $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{182}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{182/182}{Coordenadas em relação a uma base de $\mathbb  {R}^n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@setckpt{ortogonal}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{173}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{182}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{165}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nada}{36}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{21}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{pytx@py@default@defaultverb}{8}
\setcounter{pytx@py@default@defaultverb@line}{9}
}
